# remap prefix to ctrl+w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Switch pane with alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# Turn on mouse in pane switching
set-option -g mouse-select-pane on

# Turn monitoring on in inactive windows
setw -g monitor-activity on
set -g visual-activity on
