# /etc/X11/xorg.conf.d/10-vmware.conf
# How to find BusID: $lspci | grep -e VGA -e 3D

Section "Device"
   Identifier  "VMware SVGA 11 Adapter"
   Driver      "vmware"
   BusID       "PCI:0:2:0"
EndSection
